<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>

	<link rel="stylesheet" href="{{STATIC_URL}}/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{{STATIC_URL}}/css/bootstrap.min.css">
	<script src="{{STATIC_URL}}/js/jquery-3.2.1.min.js"></script>
	<script src="{{STATIC_URL}}/js/bootstrap.min.js"></script>	

	<style type="text/css">
		/* Style the list items */
		ul li {
		  cursor: pointer;
		  position: relative;
		  padding: 12px 8px 12px 40px;
		  list-style-type: none;
		  background: #eee;
		  font-size: 18px;
		  transition: 0.2s;
		  
		  /* make the list items unselectable */
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Set all odd list items to a different color (zebra-stripes) */
		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}

		/* Darker background-color on hover */
		ul li:hover {
		  background: #ddd;
		}
	</style>
</head>

<body>

	<div class="container">
		{%block content%}
		{%endblock%}
		
	</div>


	<script type="text/javascript">
		
	// Click on a close button to hide the current list item
	var close = document.getElementsByClassName("close");
	var i;
	for (i = 0; i < close.length; i++) {
	  close[i].onclick = function() {
	    var div = this.parentElement;
	    div.style.display = "none";
	  }
	}
	</script>

    
</body>
</html>